# sort-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/swiftzer/sortdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/swiftzer/sortdemo/: CoroutinesDispatcherQualifiers.kt  CoroutinesModule.kt  DemoApp.kt
app/src/main/java/net/swiftzer/sortdemo/currency/: CurrencyInfo.kt  CurrencyListCallback.kt  CurrencyListFragment.kt  CurrencyListHook.kt  CurrencyListScreen.kt  CurrencyListViewModel.kt  CurrencyRepository.kt
app/src/main/java/net/swiftzer/sortdemo/db/: AppDatabase.kt  CurrencyDao.kt  DatabaseModule.kt
app/src/main/java/net/swiftzer/sortdemo/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/net/swiftzer/sortdemo/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: demo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/swiftzer/sortdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
